<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Give" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTP-rj-uHf">
                                <rect key="frame" x="0.0" y="445" width="600" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-Bl-nV6">
                                        <rect key="frame" x="8" y="11" width="69" height="30"/>
                                        <state key="normal" title="Back Icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkb-z6-gdb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-bP-Jeq">
                                        <rect key="frame" x="257" y="11" width="87" height="30"/>
                                        <state key="normal" title="Refresh Icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKz-Eb-TdF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-xV-DOS">
                                        <rect key="frame" x="501" y="11" width="91" height="30"/>
                                        <state key="normal" title="Forward Icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qN6-Ai-HYJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZgF-bP-Jeq" firstAttribute="centerX" secondItem="qTP-rj-uHf" secondAttribute="centerX" id="5ih-VD-S3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="fHU-Bl-nV6" secondAttribute="bottom" constant="10" id="Old-A3-lto"/>
                                    <constraint firstItem="RZc-xV-DOS" firstAttribute="trailing" secondItem="qTP-rj-uHf" secondAttribute="trailingMargin" id="Vpz-V0-5kJ"/>
                                    <constraint firstItem="fHU-Bl-nV6" firstAttribute="leading" secondItem="qTP-rj-uHf" secondAttribute="leadingMargin" id="Wze-Nb-giA"/>
                                    <constraint firstItem="fHU-Bl-nV6" firstAttribute="top" secondItem="qTP-rj-uHf" secondAttribute="top" constant="11" id="r0Y-st-zZn"/>
                                    <constraint firstItem="fHU-Bl-nV6" firstAttribute="baseline" secondItem="ZgF-bP-Jeq" secondAttribute="baseline" id="rjw-BR-Og0"/>
                                    <constraint firstItem="ZgF-bP-Jeq" firstAttribute="baseline" secondItem="RZc-xV-DOS" secondAttribute="baseline" id="tHR-Gf-aBq"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-Hl-9c8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-z3-azq">
                                <rect key="frame" x="0.0" y="504" width="600" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bl5-tc-yRB" kind="presentation" id="dtX-K4-FMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mh5-z3-azq" secondAttribute="bottom" constant="66" id="4sc-Pf-KX9"/>
                            <constraint firstItem="qTP-rj-uHf" firstAttribute="leading" secondItem="Mh5-z3-azq" secondAttribute="leading" id="7XJ-2f-oTy"/>
                            <constraint firstItem="qTP-rj-uHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mda-zz-COW"/>
                            <constraint firstAttribute="trailing" secondItem="qTP-rj-uHf" secondAttribute="trailing" id="O00-4C-6jk"/>
                            <constraint firstItem="Sz0-Hl-9c8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RJe-Sm-HtC"/>
                            <constraint firstItem="Mh5-z3-azq" firstAttribute="trailing" secondItem="qTP-rj-uHf" secondAttribute="trailing" id="UNZ-j5-Y2B"/>
                            <constraint firstItem="qTP-rj-uHf" firstAttribute="leading" secondItem="Sz0-Hl-9c8" secondAttribute="leading" id="Xwa-FV-I3Y"/>
                            <constraint firstItem="qTP-rj-uHf" firstAttribute="top" secondItem="Sz0-Hl-9c8" secondAttribute="bottom" constant="8" symbolic="YES" id="udB-pC-WdR"/>
                            <constraint firstItem="qTP-rj-uHf" firstAttribute="trailing" secondItem="Sz0-Hl-9c8" secondAttribute="trailing" id="ugN-vw-33B"/>
                            <constraint firstItem="Mh5-z3-azq" firstAttribute="top" secondItem="qTP-rj-uHf" secondAttribute="bottom" constant="8" symbolic="YES" id="yaQ-4E-GPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="Sz0-Hl-9c8" id="aOm-Dt-UYL"/>
                        <outlet property="webBackButton" destination="fHU-Bl-nV6" id="r3j-Qr-hLn"/>
                        <outlet property="webForwardButton" destination="RZc-xV-DOS" id="UFe-Kc-fkw"/>
                        <outlet property="webRefreshButton" destination="ZgF-bP-Jeq" id="pUg-Sx-M1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="366"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="bwu-kf-awR">
            <objects>
                <viewController id="bl5-tc-yRB" customClass="ShareViewController" customModule="Give" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bji-2z-Tyw"/>
                        <viewControllerLayoutGuide type="bottom" id="X17-12-4QS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ppm-rD-Uqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yni-xg-nU2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-IM-rTQ">
                                        <rect key="frame" x="8" y="0.0" width="130" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Share to Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareToFacebook:" destination="bl5-tc-yRB" eventType="touchUpInside" id="9fa-mY-QUr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alD-Mb-LCW">
                                        <rect key="frame" x="8" y="33" width="108" height="30"/>
                                        <state key="normal" title="Share to Twitter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareToTwitter:" destination="bl5-tc-yRB" eventType="touchUpInside" id="C30-8X-bTQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byj-gr-HFs">
                                        <rect key="frame" x="161" y="33" width="174" height="30"/>
                                        <state key="normal" title="Share from Text Message">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendFromTextMessage:" destination="bl5-tc-yRB" eventType="touchUpInside" id="Eq7-kf-ZQa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk1-xF-4oC">
                                        <rect key="frame" x="161" y="0.0" width="117" height="30"/>
                                        <state key="normal" title="Share from Email">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendFromEmail:" destination="bl5-tc-yRB" eventType="touchUpInside" id="eBu-kg-Gam"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uk1-xF-4oC" firstAttribute="baseline" secondItem="K9N-IM-rTQ" secondAttribute="baseline" id="6QL-RX-QYw"/>
                                    <constraint firstItem="K9N-IM-rTQ" firstAttribute="leading" secondItem="yni-xg-nU2" secondAttribute="leadingMargin" id="6mX-Ex-Jm1"/>
                                    <constraint firstItem="alD-Mb-LCW" firstAttribute="leading" secondItem="K9N-IM-rTQ" secondAttribute="leading" id="BRN-yc-wXE"/>
                                    <constraint firstAttribute="bottom" secondItem="alD-Mb-LCW" secondAttribute="bottom" id="IEN-dJ-NXF"/>
                                    <constraint firstItem="uk1-xF-4oC" firstAttribute="leading" secondItem="K9N-IM-rTQ" secondAttribute="trailing" constant="23" id="SUl-Hb-gaJ"/>
                                    <constraint firstItem="K9N-IM-rTQ" firstAttribute="top" secondItem="yni-xg-nU2" secondAttribute="top" id="qyH-wc-0kC"/>
                                    <constraint firstItem="uk1-xF-4oC" firstAttribute="leading" secondItem="byj-gr-HFs" secondAttribute="leading" id="sT5-lg-QR4"/>
                                    <constraint firstItem="alD-Mb-LCW" firstAttribute="baseline" secondItem="byj-gr-HFs" secondAttribute="baseline" id="tu2-Od-X1v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yni-xg-nU2" firstAttribute="leading" secondItem="Ppm-rD-Uqe" secondAttribute="leading" id="3fl-01-Luv"/>
                            <constraint firstItem="X17-12-4QS" firstAttribute="top" secondItem="yni-xg-nU2" secondAttribute="bottom" constant="537" id="DB6-kR-Oi5"/>
                            <constraint firstAttribute="trailing" secondItem="yni-xg-nU2" secondAttribute="trailing" id="Usv-8a-eA8"/>
                            <constraint firstItem="yni-xg-nU2" firstAttribute="top" secondItem="Ppm-rD-Uqe" secondAttribute="top" id="hGK-Go-OY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="uk1-xF-4oC" id="iuF-le-idm"/>
                        <outlet property="facebook" destination="K9N-IM-rTQ" id="jde-aJ-pGn"/>
                        <outlet property="textMessage" destination="byj-gr-HFs" id="mTJ-23-Q0s"/>
                        <outlet property="twitter" destination="alD-Mb-LCW" id="Lc5-dX-PZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y39-wY-D6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="360"/>
        </scene>
    </scenes>
</document>
